@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100..900&family=Inconsolata:wght@200..900&family=Montserrat:wght@100..900&family=Nunito+Sans:wght@200..1000&family=Outfit:wght@100..900&family=Poppins:wght@100..900&family=Roboto:wght@100..900&display=swap');

main {
  width: 90%;
  margin: 0 auto;
}

.course-container {
  text-align: center;
  margin-bottom: 50px;
  background: linear-gradient(to right, #8a8fa9, #475184, #010135);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.course-container h1 {
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
  background: linear-gradient(80deg, #5d96a1, #b8cace, #1c92d2);
  background-clip: text;
  color: transparent;
  margin-bottom: 10px;
  padding: 0 10px;
}

.course-container h2 {
  color: #333;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  width: 100%;
}

.card {
  background: linear-gradient(145deg, #ffffff, #f1f1f1);
  max-width: 350px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.card h3 {
  font-size: 1.9rem;
  color: #333;
  margin-bottom: 15px;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

.card button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  color: white;
  background-color: #ff6a00;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card button:hover {
  background-color: #e55e00;
  transform: translateY(-4px);
}

.card button span {
  font-size: 1.3rem;
  font-weight: bold;
}

@media screen and (max-width: 1024px) {
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }

  .course-container h1 {
    font-size: 2.5rem;
  }

  .card {
    max-width: 100%;
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .courses {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .course-container h1 {
    font-size: 2.2rem;
  }

  .card {
    max-width: 100%;
    padding: 15px;
  }

  .cyber-security-course,
  .web-development-course,
  .cloud-computing {
    margin-bottom: 20px;
  }

  .cloud-computing {
    grid-column: 1 / span 1;
  }
}